{
  id: block_pair.id,
  name: block_pair.name,
  ew_max: block_pair.ew_max,
  ns_max: block_pair.ns_max,
  north_sw_lng: block_pair.north_sw_lng,
  north_sw_lat: block_pair.north_sw_lat,
  north_se_lng: block_pair.north_se_lng,
  north_se_lat: block_pair.north_se_lat,
  north_ne_lng: block_pair.north_ne_lng,
  north_ne_lat: block_pair.north_ne_lat,
  north_nw_lng: block_pair.north_nw_lng,
  north_nw_lat: block_pair.north_nw_lat,
  south_sw_lng: block_pair.south_sw_lng,
  south_sw_lat: block_pair.south_sw_lat,
  south_se_lng: block_pair.south_se_lng,
  south_se_lat: block_pair.south_se_lat,
  south_ne_lng: block_pair.south_ne_lng,
  south_ne_lat: block_pair.south_ne_lat,
  south_nw_lng: block_pair.south_nw_lng,
  south_nw_lat: block_pair.south_nw_lat,
}